APP_ENV=development # or production
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=compsoc
DB_PASSWORD=secretpassword
DB_NAME=projects_portal
DB_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""

# JWT
JWT_SECRET=your_jwt_secret_key